---
name: wordpresss
description: test2
keywords: ''
type: Wordpress
documentation: |
  Drupal 7.34 with PostgreSQL 9.3
  =========

  ##Instructions
  Adjust the values of the environmental variables on the PostgreSQL service to match your needs. When configuring Drupal via the UI, use these values.

  For Database Address, use the PostgreSQL service ALIAS value from your link entry on the Drupal service. This value is mapped to the IP of the PostGreSQL container.No port is needed. Be sure to select **PostgreSQL** as your database type when filling in the Drupal setup.

  To view the GUI after launching the template, browse to http://panamax.local:8080.
images:
- name: PostgreSQL
  source: centurylink/postgresql:9.3
  category: DB
  type: Default
  expose:
  - '5432'
  ports:
  - host_port: '5432'
    container_port: '5432'
  environment:
  - variable: USER
    value: my_user
  - variable: PASS
    value: pass@word01
  - variable: DB
    value: drupal
- name: Drupal_7.28
  source: centurylink/drupal:7.34
  category: Web
  type: Default
  expose:
  - '80'
  ports:
  - host_port: '8080'
    container_port: '80'
  links:
  - service: PostgreSQL
    alias: POSTGRES
- name: centurylink_postgresql
  source: centurylink/postgresql:9.3
  category: database
  type: Default
